# CarBooking

./: build.gradle  local.properties
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/inducesmile/taxirental/: CreditCard.java  HomeActivity.java  PreHome.java  PrePayment.java  RentCar.java  SignInActivity.java  SignUpActivity.java  User.java
app/src/main/java/com/inducesmile/taxirental/adapter/: CategoryAdapter.java  ListingAdapter.java  SearchAdapter.java  SearchViewHolder.java
app/src/main/java/com/inducesmile/taxirental/fragment/: BookingFragment.java  ProfileFragment.java  SearchCarFragment.java
app/src/main/java/com/inducesmile/taxirental/models/: CarListObject.java
app/src/main/res/layout/: activity_login_option.xml  activity_main.xml  activity_pre_home.xml  activity_pre_payment.xml  activity_rent_car.xml  activity_sign_in.xml  activity_sign_up.xml  all_cars_layout.xml  fragment_business.xml  fragment_profile.xml  fragment_search_car.xml  nav_header_home.xml
app/src/main/res/values/: strings.xml
